{
  "name": "docsvision",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "dev-server": "webpack-dev-server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.0.2",
    "css-loader": "^1.0.1",
    "express": "^4.17.1",
    "gh-pages": "^2.1.1",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "live-server": "^1.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.8.1",
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.2",
    "normalize-css": "^2.3.1",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^18.5.0",
    "react-dom": "^16.12.0",
    "react-form": "^3.5.7",
    "react-id-generator": "^3.0.0",
    "react-infinity-menu": "^4.0.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-switch": "^3.0.4",
    "react-toggle": "^4.1.1",
    "redux": "^4.0.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "validator": "^12.1.0",
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
